
spring.datasource.url=jdbc:postgresql://localhost:5432/enterdbname
spring.datasource.username= user
spring.datasource.password= pass
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# image directory
app.image.directory=C:..\\productImages
